# ai-problem-maker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android-cicd.yml  android-ios-build.yml  ci.yml  claude.yml  ios-cicd.yml  ios-release-cicd.yml  lint-fix.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/core/config/: GetFlavor.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/core/di/: InitKoin.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/core/picker/: ComposeFileProvider.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/core/ui/: PdfPreviewer.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/core/util/: ActivityProvider.kt  BitmapUtils.kt  Clipboard.android.kt  ContextFactory.Android.kt  CurrentPlatformActivity.android.kt  DateTimeExtention.android.kt  FindActivity.kt  GetCurrentAppVersion.android.kt  GetLocalVideoUrl.android.kt  OpenUrl.android.kt  ShareManager.android.kt  StoreReview.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/data/api/: CreateHttpClientEngine.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/data/local_db/: AndroidUserDataStore.kt  LocalDBModule.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/data/remote_config/: GetStoreUrlKey.android.kt  GetVersionKey.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/data/repository/: AdRepositoryImpl.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/feature/onboarding/: GetOnbaringVideoUrl.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/feature/pdf_download/: PdfPreviewer.android.kt
composeApp/src/androidMain/kotlin/app/yskuem/aimondaimaker/feature/select_alubum_or_camera/: CameraManager.android.kt  CameraView.android.kt  GalleryManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/files/: ai_note_scan_splash_lottie_large.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/config/: AdmobId.kt  GetFlavor.kt  GetWebQuizAppDomain.kt  RevenueCatApiKey.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/di/: CoreModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/navigation/: ScreenModel.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/picker/: ImagePicker.kt  ImagePickerImpl.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/serialization/: KotlinInstantIso8601Serializer.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/ui/: CreateNewButton.kt  DataUiState.kt  EmptyProjectsUI.kt  ErrorScreen.kt  LoadingScreen.kt  ModernLoadingIndicator.kt  PastelAppleStyleLoading.kt  PdfPreviewer.kt  PdfViewerDownloadViewModel.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/core/util/: Clipboard.kt  ContextFactory.kt  CurrentPlatformActivity.kt  DateTimeExtention.kt  FirebaseCrashlytics.kt  FlowExtensions.kt  GetCurrentAppVersionString.kt  GetLocalVideoUrl.kt  OpenUrl.kt  PdfSaver.kt  ShareManager.kt  StoreReview.kt  StoreReviewHelper.kt
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/data/api/: HttpClient.kt  (+1 more)
composeApp/src/commonMain/kotlin/app/yskuem/aimondaimaker/usecase/: AdUseCaseImpl.kt  CheckUpdateUseCaseImpl.kt
composeApp/src/commonMain/kotlin/cafe/adriel/voyager/koin/: KoinScreenModel.kt
composeApp/src/commonMain/kotlin/cafe/adriel/voyager/navigator/: Navigator.kt
composeApp/src/commonTest/kotlin/app/yskuem/aimondaimaker/: MainDispatcherTestBase.kt  Test.kt
composeApp/src/commonTest/kotlin/app/yskuem/aimondaimaker/usecase/: AdUseCaseImplTest.kt  CheckUpdateUseCaseImplTest.kt
composeApp/src/dev/: google-services.json
composeApp/src/dev/res/values/: strings.xml
composeApp/src/iosMain/kotlin/app/yskuem/aimondaimaker/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Development.xcconfig  GoogleService-Info-Debug.plist  GoogleService-Info-Release.plist  GoogleService-Info-Staging.plist  Staging.xcconfig
iosApp/GoogleService/dev/: GoogleService-Info.plist
iosApp/GoogleService/staging/: GoogleService-Info.plist
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp-Debug.xcscheme  iosApp-Staging.xcscheme
iosApp/iosApp/fastlane/: Appfile  Fastfile
scripts/: create-placeholder-configs.sh  write-google-services.sh
server/: main.py
server/api/: main.py
server/generate_pdf/: main.py  requirements.txt
server/main/: .gitignore  main.py  requirements.txt  vercel.json
server/tests/: test_main.py
(+221 files in other folders)
